Node,Depth,Value,Alpha,Beta
root,0,-Infinity,-Infinity,Infinity
B2,1,Infinity,-Infinity,Infinity
A3,2,9,-Infinity,Infinity
B2,1,9,-Infinity,9
A4,2,9,-Infinity,9
B2,1,9,-Infinity,9
root,0,9,9,Infinity
B3,1,Infinity,9,Infinity
A2,2,Infinity,9,Infinity
A2,2,Infinity,9,Infinity
A3,2,-3,9,Infinity
A2,2,-3,9,Infinity
A2,2,-3,9,Infinity
B3,1,-3,9,Infinity
root,0,9,9,Infinity
B4,1,Infinity,9,Infinity
A2,2,Infinity,9,Infinity
A2,2,Infinity,9,Infinity
A3,2,Infinity,9,Infinity
A2,2,4,9,Infinity
A3,2,4,9,Infinity
A2,2,4,9,Infinity
A2,2,4,9,Infinity
B4,1,4,9,Infinity
root,0,9,9,Infinity
